; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
;board = m5stack-core-esp32
board = esp32dev
framework = arduino
lib_deps = 
    arduino-fsm@2.2.0
lib_deps_external = 
    https://github.com/skelstar/myPushButton.git#master
    https://github.com/bblanchon/ArduinoJson.git#6.x
    https://github.com/skelstar/VESC_Comms.git#master
monitor_speed = 115200
monitor_port = COM13
upload_port = COM13
